[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/wladt/ws/Builds/pfs-common
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_CXX_STANDARD=11 -DCMAKE_BUILD_TYPE=Debug
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/wladt/ws/Builds/pfs-common.c++17
Build Type=Debug\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pointer_proxy_iterator
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00p\x00f\x00s\x00-\x00c\x00o\x00m\x00m\x00o\x00n\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00,\x00p\x00o\x00i\x00n\x00t\x00e\x00r\x00_\x00p\x00r\x00o\x00x\x00y\x00_\x00i\x00t\x00e\x00r\x00a\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/wladt/ws/pfs-common
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pfs-common,tests,pointer_proxy_iterator
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=filesystem
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00p\x00f\x00s\x00-\x00c\x00o\x00m\x00m\x00o\x00n\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x14\x00f\x00i\x00l\x00e\x00s\x00y\x00s\x00t\x00e\x00m)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/wladt/ws/pfs-common
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pfs-common,tests,filesystem
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
